
DATABASE_URL=postgres://softdbd:softdbd@assignment_postgres2_1:13337/pg_garbage
REDIS_DATABASE_URL=redis://assignment_redis_1:8008
RESTRICTED_DATABASE_URL=postgres://restricted_user:restricted_user_password@assignment_postgres2_1:13337/pg_garbage

