DATABASE_URL=postgres://softdbd:softdbd@localhost:13337/pg_garbage
REDIS_DATABASE_URL=redis://127.0.0.1:8008
RESTRICTED_DATABASE_URL=postgres://restricted_user:restricted_user_password@localhost:13337/pg_garbage