DATABASE_URL=postgres://softdbd:softdbd@postgres2:13337/pg_garbage
REDIS_DATABASE_URL=redis://redis:8008
RESTRICTED_DATABASE_URL=postgres://restricted_user:restricted_user_password@postgres2:13337/pg_garbage