DATABASE_URL=postgres://softdbd:softdbd@localhost:13337/pg_garbage
REDIS_DATABASE_URL=redis://localhost:8008
RESTRICTED_DATABASE_URL=postgres://restricted_user:restricted_user_password@localhost:13337/pg_garbage